<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 2</title>
</head>
<body>
    <hr>
    <p>div element: </p>
    <div>Hi I'm a div</div>   
    <br>
    <p>span element: </p>
    <span>Hi! I'm a span</span>
    <span></span>
    <hr>
    <p>Sub element : <sub> &hearts;;</sub><br> Sup element: <sup> &hearts;;</sup></p>
    <p>This heart symbol is also called HTML Entity.</p>
    <h5>About HTML5</h5>
    <p>
        HTML standard + JavaScript APIS
    </p>
    
</body>
</html>